This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research_Log.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Research_Log.bib
Warning--empty journal in Shewchuk1994
You've used 7 entries,
            2030 wiz_defined-function locations,
            545 strings with 4979 characters,
and the built_in function-call counts, 1987 in all, are:
= -- 178
> -- 82
< -- 0
+ -- 35
- -- 26
* -- 144
:= -- 323
add.period$ -- 11
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 165
format.name$ -- 26
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 28
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 101
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 65
(There was 1 warning)
