\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boyd2004}
\citation{Boyd2004}
\newlabel{BacktrackingLineSearchAlg}{{1}{1}{Backtracking Line Search}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Line Search \cite  {Boyd2004}}}{1}{algorithm.1}\protected@file@percent }
\citation{Boyd2004}
\@writefile{toc}{\contentsline {paragraph}{Julia Code}{2}{section*.5}\protected@file@percent }
\newlabel{GradientDescentAlg}{{2}{3}{Gradient Descent}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Descent Method \cite  {Boyd2004}}}{3}{algorithm.2}\protected@file@percent }
\citation{Shewchuk1994}
\citation{Gander2018}
\citation{dawkins_2018}
\citation{enwiki:1011407395}
\newlabel{CongGradAlg}{{3}{5}{Nonlinear Conjugate Gradient Method}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nonlinear Conjugate Gradient Using Newton-Raphson \cite  {Shewchuk1994}}}{5}{algorithm.3}\protected@file@percent }
\citation{Gander2018}
\citation{Gander2018}
\citation{Gander2018}
\newlabel{Optimization}{{1}{6}{Finite Volumes for a General Two-Dimensional Diffusion Equation}{equation.0.1}{}}
\newlabel{Convexity}{{2}{7}{Convex Optimization}{equation.0.2}{}}
\newlabel{ConvexOptimization}{{3}{7}{Convex Optimization}{equation.0.3}{}}
\citation{Svanberg1987}
\newlabel{LinearOptimization}{{4}{8}{The Linear Optimization Problem}{equation.0.4}{}}
\newlabel{QuadraticOptimization}{{5}{8}{The Quadratic Optimization Problem}{equation.0.5}{}}
\citation{Marck2012}
\bibstyle{siam}
\bibdata{Research_Log.bib}
\bibcite{Boyd2004}{1}
\bibcite{dawkins_2018}{2}
\bibcite{Gander2018}{3}
\bibcite{Marck2012}{4}
\bibcite{Shewchuk1994}{5}
\bibcite{enwiki:1011407395}{6}
\citation{Boyd2004}
\citation{Gander2018}
\citation{dawkins_2018}
\citation{enwiki:1011407395}
\citation{Shewchuk1994}
\citation{Svanberg1987}
\citation{Marck2012}
\newlabel{SIMP-Optimization-Problem}{{9}{13}{The Optimization Problem}{equation.0.9}{}}
\gdef \@abspage@last{13}
