This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research_Log.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Research_Log.bib
Warning--I didn't find a database entry for "Svanberg1987"
Warning--empty journal in Shewchuk1994
You've used 6 entries,
            2030 wiz_defined-function locations,
            538 strings with 4800 characters,
and the built_in function-call counts, 1621 in all, are:
= -- 138
> -- 75
< -- 0
+ -- 31
- -- 24
* -- 119
:= -- 272
add.period$ -- 10
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 74
empty$ -- 136
format.name$ -- 24
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 25
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 63
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 56
(There were 2 warnings)
