\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PDE Discretization}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Heat Equation}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:HeatEq}{{1.1}{2}{The Heat Equation}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heatmap Example}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap-example}{{1.1}{3}{Heatmap Example}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Finite Volume Method}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:FVM}{{1.1.2}{4}{The Finite Volume Method}{subsection.1.1.2}{}}
\newlabel{eqn:div-thm}{{1.2}{4}{The Divergence Theorem}{equation.1.1.2}{}}
\newlabel{thm:div-thm}{{1}{4}{The Divergence Theorem}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Optimization Problem}{5}{section.1.2}\protected@file@percent }
\newlabel{Optimization}{{1.3}{5}{}{equation.1.2.3}{}}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convex Optimization}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:Convexity}{{1.4}{7}{Convex Optimization}{equation.1.2.4}{}}
\newlabel{ConvexOptimization}{{1.5}{7}{Convex Optimization}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Non-Convex Function}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:non-convex-function-example}{{1.2}{8}{A Non-Convex Function}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization Methods}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Line Search Methods}{8}{subsection.1.3.1}\protected@file@percent }
\citation{Boyd2004}
\citation{Boyd2004}
\citation{Boyd2004}
\newlabel{BacktrackingLineSearchAlg}{{1}{9}{Backtracking Line Search \cite []{Boyd2004}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Line Search \cite  []{Boyd2004}\relax }}{9}{algorithm.1}\protected@file@percent }
\citation{Boyd2004}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gradient Descent}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{GradientDescentAlg}{{2}{10}{Gradient Descent Method \cite []{Boyd2004}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Descent Method \cite  []{Boyd2004}\relax }}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nonlinear Conjugate Gradient}{11}{subsection.1.3.3}\protected@file@percent }
\citation{Shewchuk1994}
\citation{Shewchuk1994}
\@writefile{toc}{\contentsline {paragraph}{Example: Rosenbrock Function}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Method of Moving Asymptotes (MMA)}{12}{section.1.4}\protected@file@percent }
\newlabel{CongGradAlg}{{3}{13}{Nonlinear Conjugate Gradient Using Newton-Raphson \cite []{Shewchuk1994}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nonlinear Conjugate Gradient Using Newton-Raphson \cite  []{Shewchuk1994}\relax }}{13}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Method Description}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SIMP Optimization}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solid Isotropic Material with Penalization (SIMP)}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SIMP Method Description}{18}{subsection.2.1.1}\protected@file@percent }
\citation{Marck2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Optimization Problem}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{SIMP-Optimization-Problem}{{2.1}{20}{The Optimization Problem}{equation.2.1.1}{}}
\newlabel{eqn:penalization}{{2.2}{20}{Penalization Process}{equation.2.1.2}{}}
\citation{Versteeg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checkerboard Pattern}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3x3-Checkerboard}{{2.1}{21}{Checkerboard Pattern}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Checkerboard Result in Practice}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SIMP-Checkerboard}{{2.2}{22}{Checkerboard Result in Practice}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overlayed Design \& Temperature Grids}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grids}{{2.3}{23}{Overlayed Design \& Temperature Grids}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Finite Volume Method Discretization}{23}{subsection.2.1.3}\protected@file@percent }
\newlabel{eqn:SIMP-Heat-Eq}{{2.3}{24}{Finite Volume Method Discretization}{equation.2.1.3}{}}
\newlabel{eqn:k_W-Average-Filter}{{2.4}{24}{Finite Volume Method Discretization}{equation.2.1.4}{}}
\newlabel{eqn:k_N-Average-Filter}{{2.5}{24}{Finite Volume Method Discretization}{equation.2.1.5}{}}
\newlabel{eqn:FVM-Discret}{{2.6}{25}{Finite Volume Method Discretization}{equation.2.1.6}{}}
\newlabel{eqn:CenterFluxCoeff}{{2.7}{25}{Finite Volume Method Discretization}{equation.2.1.7}{}}
\newlabel{eqn:K-Coeffs}{{2.8}{25}{Finite Volume Method Discretization}{equation.2.1.8}{}}
\bibstyle{apalike2}
\bibdata{Bibliography/Thesis_Bibliography}
\bibcite{Boyd2004}{{1}{2004}{{Boyd \& Vandenberghe}}{{}}}
\bibcite{Marck2012}{{2}{2012}{{Marck et~al.}}{{}}}
\bibcite{Shewchuk1994}{{3}{1994}{{Shewchuk}}{{}}}
\bibcite{Versteeg2007}{{4}{2007}{{Versteeg}}{{}}}
\@input{Appendix/Appendix.aux}
\gdef \@abspage@last{36}
