\begin{thebibliography}{1}

\bibitem{Boyd2004}
{\sc S.~P. Boyd and L.~Vandenberghe}, {\em Convex Optimization}, Cambridge
  Univ. Pr., 2004.

\bibitem{Johnson2021}
{\sc S.~G. Johnson}, {\em Notes on adjoint methods for 18.335}.
\newblock WebPage, Apr. 2021.

\bibitem{Marck2012}
{\sc G.~Marck, M.~Nemer, J.-L. Harion, S.~Russeil, and D.~Bougeard}, {\em
  Topology optimization using the {SIMP} method for multiobjective conductive
  problems}, Numerical Heat Transfer, Part B: Fundamentals, 61 (2012),
  pp.~439--470.

\bibitem{Shewchuk1994}
{\sc J.~R. Shewchuk}, {\em An introduction to the conjugate gradient method
  without the agonizing pain}, Quake Project,  (1994).

\bibitem{Sigmund1998}
{\sc O.~Sigmund and J.~Petersson}, {\em Numerical instabilities in topology
  optimization: A survey on procedures dealing with checkerboards,
  mesh-dependencies and local minima}, Structural Optimization, 16 (1998),
  pp.~68--75.

\bibitem{Svanberg1987}
{\sc K.~Svanberg}, {\em The method of moving asymptotes{\textemdash}a new
  method for structural optimization}, International Journal for Numerical
  Methods in Engineering, 24 (1987), pp.~359--373.

\bibitem{Versteeg2007}
{\sc H.~K. Versteeg}, {\em An Introduction to Computational Fluid Dynamics :
  The Finite Volume Method}, Pearson Education Ltd, Harlow, England New York,
  2007.

\end{thebibliography}
