This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nelson_thesis_draft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Appendix/Appendix.aux
Database file #1: Bibliography/Thesis_Bibliography.bib
You've used 4 entries,
            2229 wiz_defined-function locations,
            542 strings with 4712 characters,
and the built_in function-call counts, 1381 in all, are:
= -- 128
> -- 55
< -- 3
+ -- 22
- -- 18
* -- 107
:= -- 254
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 97
format.name$ -- 24
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 77
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 52
