\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PDE Discretization}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Heat Equation}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:HeatEq}{{1.1}{2}{The Heat Equation}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heatmap Example}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Finite Volume Method}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{eqn:div-thm}{{1.2}{4}{The Divergence Theorem}{equation.1.1.2}{}}
\newlabel{thm:div-thm}{{1}{4}{The Divergence Theorem}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Optimization Problem}{5}{section.1.2}\protected@file@percent }
\newlabel{Optimization}{{1.3}{5}{The Optimization Problem}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization Methods}{6}{section.1.3}\protected@file@percent }
\bibstyle{apalike2}
\bibdata{Bibliography/Thesis_Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SIMP Optimization}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Method of Moving Asymptotes (MMA)}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solid Isotropic Material with Penalization (SIMP)}{7}{section.2.2}\protected@file@percent }
\@input{Appendix/Appendix.aux}
\gdef \@abspage@last{16}
