\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Heatmap Example}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A Non-Convex Function}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overlayed Design \& Temperature Grids}}{24}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Designs for Varying Numbers of Control Volumes}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rectangular Control Volume Design}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Checkerboard Pattern}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Checkerboard Result in Practice}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces One Outer-Loop Iteration}}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces $p$-value vs. $T_{av}$}}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces $p$-value vs. Number of Inner Loop Iterations}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Designs with Higher Initial $p$}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces SIMP Runtime Plot}}{40}{figure.caption.23}%
\addvspace {10\p@ }
