\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}PDE Discretization}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Heat Equation}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Finite Volume Method}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}The Finite Volume Method in Two-Dimensions}{4}{subsubsection.1.1.2.1}%
\contentsline {section}{\numberline {1.2}The Optimization Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Optimization Methods}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}SIMP Optimization}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Method of Moving Asymptotes (MMA)}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solid Isotropic Material with Penalization (SIMP)}{5}{section.2.2}%
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{7}{appendix.A}%
