\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PDE Discretization}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Heat Equation}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:HeatEq}{{1.1}{3}{The Heat Equation}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Finite Volume Method}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:FVM}{{1.1.2}{3}{The Finite Volume Method}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heatmap Example}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap-example}{{1.1}{4}{Heatmap Example}{figure.caption.4}{}}
\newlabel{eqn:div-thm}{{1.2}{5}{The Divergence Theorem}{equation.1.1.2}{}}
\newlabel{thm:div-thm}{{1}{5}{The Divergence Theorem}{equation.1.1.2}{}}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Optimization Problem}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Optimization Problem Definition}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{Optimization}{{1.3}{6}{}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convex Optimization}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{eqn:Convexity}{{1.4}{7}{Convex Optimization}{equation.1.2.4}{}}
\newlabel{ConvexOptimization}{{1.5}{8}{Convex Optimization}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Non-Convex Function}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:non-convex-function-example}{{1.2}{9}{A Non-Convex Function}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization Methods}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Line Search Methods}{9}{subsection.1.3.1}\protected@file@percent }
\citation{Boyd2004}
\citation{Boyd2004}
\citation{Boyd2004}
\newlabel{BacktrackingLineSearchAlg}{{1}{10}{Backtracking Line Search \cite []{Boyd2004}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Line Search \cite  []{Boyd2004}\relax }}{10}{algorithm.1}\protected@file@percent }
\citation{Boyd2004}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gradient Descent}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{GradientDescentAlg}{{2}{11}{Gradient Descent Method \cite []{Boyd2004}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Descent Method \cite  []{Boyd2004}\relax }}{11}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nonlinear Conjugate Gradient}{12}{subsection.1.3.3}\protected@file@percent }
\citation{Shewchuk1994}
\citation{Shewchuk1994}
\@writefile{toc}{\contentsline {paragraph}{Example: Rosenbrock Function}{13}{section*.8}\protected@file@percent }
\newlabel{CongGradAlg}{{3}{14}{Nonlinear Conjugate Gradient Using Newton-Raphson \cite []{Shewchuk1994}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nonlinear Conjugate Gradient Using Newton-Raphson \cite  []{Shewchuk1994}\relax }}{14}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Method of Moving Asymptotes (MMA)}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:MMA}{{1.4}{15}{The Method of Moving Asymptotes (MMA)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Method Description}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Dual Problem}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SIMP Optimization}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solid Isotropic Material with Penalization (SIMP)}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preliminary Parameters}{19}{subsection.2.1.1}\protected@file@percent }
\citation{Marck2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Optimization Problem}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{SIMP-Optimization-Problem}{{2.1}{21}{The Optimization Problem}{equation.2.1.1}{}}
\newlabel{eqn:penalization}{{2.2}{21}{Penalization Process}{equation.2.1.2}{}}
\citation{Versteeg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checkerboard Pattern}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3x3-Checkerboard}{{2.1}{23}{Checkerboard Pattern}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Checkerboard Result in Practice}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SIMP-Checkerboard}{{2.2}{23}{Checkerboard Result in Practice}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Finite Volume Method Discretization}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{eqn:SIMP-Heat-Eq}{{2.3}{24}{Finite Volume Method Discretization}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overlayed Design \& Temperature Grids}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grids}{{2.3}{25}{Overlayed Design \& Temperature Grids}{figure.caption.18}{}}
\newlabel{eqn:k_W-Average-Filter}{{2.4}{26}{Finite Volume Method Discretization}{equation.2.1.4}{}}
\newlabel{eqn:k_N-Average-Filter}{{2.5}{26}{Finite Volume Method Discretization}{equation.2.1.5}{}}
\newlabel{eqn:FVM-Discret}{{2.6}{26}{Finite Volume Method Discretization}{equation.2.1.6}{}}
\newlabel{eqn:CenterFluxCoeff}{{2.7}{26}{Finite Volume Method Discretization}{equation.2.1.7}{}}
\newlabel{eqn:K-Coeffs}{{2.8}{27}{Finite Volume Method Discretization}{equation.2.1.8}{}}
\newlabel{eqn:KTQ-Matrix-Eqn}{{2.9}{27}{Finite Volume Method Discretization}{equation.2.1.9}{}}
\newlabel{eqn:cord2num}{{2.10}{27}{Finite Volume Method Discretization}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discretized Optimization Problem}{28}{subsection.2.1.4}\protected@file@percent }
\newlabel{Discretized-SIMP-Optimization-Problem}{{2.11}{28}{Discretized Optimization Problem}{equation.2.1.11}{}}
\newlabel{eqn:f_av}{{2.12}{28}{Discretized Optimization Problem}{equation.2.1.12}{}}
\newlabel{eqn:Q_vec}{{2.13}{28}{Discretized Optimization Problem}{equation.2.1.13}{}}
\citation{Johnson2021}
\bibstyle{apalike2}
\bibdata{Bibliography/Thesis_Bibliography}
\newlabel{eqn:f_av-AdjointTrick}{{2.14}{29}{Sensitivity Analysis}{equation.2.1.14}{}}
\bibcite{Boyd2004}{{1}{2004}{{Boyd \& Vandenberghe}}{{}}}
\bibcite{Johnson2021}{{2}{2021}{{Johnson}}{{}}}
\bibcite{Marck2012}{{3}{2012}{{Marck et~al.}}{{}}}
\bibcite{Shewchuk1994}{{4}{1994}{{Shewchuk}}{{}}}
\bibcite{Versteeg2007}{{5}{2007}{{Versteeg}}{{}}}
\@input{Appendix/Appendix.aux}
\gdef \@abspage@last{39}
