\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PDE Discretization}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Heat Equation}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:HeatEq}{{1.1}{3}{The Heat Equation}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Finite Volume Method}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heatmap Example}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap-example}{{1.1}{4}{Heatmap Example}{figure.caption.4}{}}
\newlabel{eqn:div-thm}{{1.2}{5}{The Divergence Theorem}{equation.1.1.2}{}}
\newlabel{thm:div-thm}{{1}{5}{The Divergence Theorem}{equation.1.1.2}{}}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Optimization Problem}{6}{section.1.2}\protected@file@percent }
\newlabel{Optimization}{{1.3}{6}{}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convex Optimization}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:Convexity}{{1.4}{7}{Convex Optimization}{equation.1.2.4}{}}
\newlabel{ConvexOptimization}{{1.5}{7}{Convex Optimization}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization Methods}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Non-Convex Function}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:non-convex-function-example}{{1.2}{9}{A Non-Convex Function}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Line Search Methods}{9}{subsection.1.3.1}\protected@file@percent }
\citation{Boyd2004}
\citation{Boyd2004}
\citation{Boyd2004}
\newlabel{BacktrackingLineSearchAlg}{{1}{10}{Backtracking Line Search \cite []{Boyd2004}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Line Search \cite  []{Boyd2004}\relax }}{10}{algorithm.1}\protected@file@percent }
\citation{Boyd2004}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gradient Descent}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{GradientDescentAlg}{{2}{11}{Gradient Descent Method \cite []{Boyd2004}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Descent Method \cite  []{Boyd2004}\relax }}{11}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nonlinear Conjugate Gradient}{12}{subsection.1.3.3}\protected@file@percent }
\citation{Shewchuk1994}
\citation{Shewchuk1994}
\@writefile{toc}{\contentsline {paragraph}{Example: Rosenbrock Function}{13}{section*.8}\protected@file@percent }
\newlabel{CongGradAlg}{{3}{14}{Nonlinear Conjugate Gradient Using Newton-Raphson \cite []{Shewchuk1994}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nonlinear Conjugate Gradient Using Newton-Raphson \cite  []{Shewchuk1994}\relax }}{14}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Method of Moving Asymptotes (MMA)}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Method Description}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SIMP Optimization}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solid Isotropic Material with Penalization (SIMP)}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SIMP Method Description}{19}{subsection.2.1.1}\protected@file@percent }
\citation{Marck2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Optimization Problem}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{SIMP-Optimization-Problem}{{2.1}{21}{The Optimization Problem}{equation.2.1.1}{}}
\newlabel{eqn:penalization}{{2.2}{21}{Penalization Process}{equation.2.1.2}{}}
\bibstyle{apalike2}
\bibdata{Bibliography/Thesis_Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checkerboard Pattern}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3x3-Checkerboard}{{2.1}{23}{Checkerboard Pattern}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Design \& Temperature Grids}}{23}{figure.caption.18}\protected@file@percent }
\bibcite{Boyd2004}{{1}{2004}{{Boyd \& Vandenberghe}}{{}}}
\bibcite{Marck2012}{{2}{2012}{{Marck et~al.}}{{}}}
\bibcite{Shewchuk1994}{{3}{1994}{{Shewchuk}}{{}}}
\@input{Appendix/Appendix.aux}
\gdef \@abspage@last{33}
