\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PDE Discretization}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Heat Equation}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Finite Volume Method}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The Optimization Problem}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Optimization Problem Definition}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Convex Optimization}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Optimization Methods}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Line Search Methods}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Gradient Descent}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Nonlinear Conjugate Gradient}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}The Method of Moving Asymptotes (MMA)}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General Method Description}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The Dual Problem}{17}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}SIMP Optimization}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solid Isotropic Material with Penalization (SIMP)}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preliminary Parameters}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Optimization Problem}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Finite Volume Method Discretization}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Discretized Optimization Problem}{27}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Implementation and Results}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}SIMP Implementation in Julia}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}``King Me'': Avoiding the Checkerboard Problem}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Algorithm Results}{36}{subsection.3.1.2}%
\contentsline {chapter}{Conclusion}{41}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Julia Codes}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Backtracking Line Search}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Gradient Descent}{43}{section.A.2}%
\contentsline {section}{\numberline {A.3}Nonlinear Conjugate Gradient}{45}{section.A.3}%
\contentsline {section}{\numberline {A.4}SIMP Method for Volume-to-Point Heat Conduction Problem on 60x60 Control Volume Grid}{46}{section.A.4}%
