This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nelson_thesis_draft.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Appendix/Appendix.aux
Database file #1: Bibliography/Thesis_Bibliography.bib
You've used 7 entries,
            2030 wiz_defined-function locations,
            553 strings with 5056 characters,
and the built_in function-call counts, 2091 in all, are:
= -- 193
> -- 82
< -- 0
+ -- 36
- -- 26
* -- 153
:= -- 335
add.period$ -- 8
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 101
empty$ -- 169
format.name$ -- 26
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 126
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 63
