This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nelson_thesis_draft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Appendix/Appendix.aux
Database file #1: Bibliography/Thesis_Bibliography.bib
Warning--empty journal in Shewchuk1994
You've used 3 entries,
            2229 wiz_defined-function locations,
            533 strings with 4528 characters,
and the built_in function-call counts, 1092 in all, are:
= -- 100
> -- 48
< -- 2
+ -- 18
- -- 16
* -- 90
:= -- 200
add.period$ -- 8
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 41
empty$ -- 74
format.name$ -- 21
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 63
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 37
(There was 1 warning)
