\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PDE Discretization}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Heat Equation}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:HeatEq}{{1.1}{2}{The Heat Equation}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Finite Volume Method}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:FVM}{{1.1.2}{2}{The Finite Volume Method}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heatmap Example}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap-example}{{1.1}{3}{Heatmap Example}{figure.caption.3}{}}
\citation{Versteeg2007}
\newlabel{eqn:div-thm}{{1.2}{4}{The Divergence Theorem}{equation.1.1.2}{}}
\newlabel{thm:div-thm}{{1}{4}{The Divergence Theorem}{equation.1.1.2}{}}
\newlabel{eqn:Vol-to-Surface-FVM}{{1.3}{4}{The Finite Volume Method}{equation.1.1.3}{}}
\newlabel{deriv:descrete-FVM}{{1.4}{5}{The Finite Volume Method}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Optimization Problem}{5}{section.1.2}\protected@file@percent }
\citation{Boyd2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Optimization Problem Definition}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{Optimization}{{1.5}{6}{}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convex Optimization}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{eqn:Convexity}{{1.6}{7}{Convex Optimization}{equation.1.2.6}{}}
\newlabel{ConvexOptimization}{{1.7}{7}{Convex Optimization}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization Methods}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Non-Convex Function}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:non-convex-function-example}{{1.2}{9}{A Non-Convex Function}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Line Search Methods}{9}{subsection.1.3.1}\protected@file@percent }
\citation{Boyd2004}
\citation{Boyd2004}
\newlabel{BacktrackingLineSearchAlg}{{1}{10}{Backtracking Line Search \cite {Boyd2004}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Line Search \cite  {Boyd2004}\relax }}{10}{algorithm.1}\protected@file@percent }
\citation{Boyd2004}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gradient Descent}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{GradientDescentAlg}{{2}{11}{Gradient Descent Method \cite {Boyd2004}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Descent Method \cite  {Boyd2004}\relax }}{11}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nonlinear Conjugate Gradient}{11}{subsection.1.3.3}\protected@file@percent }
\citation{Shewchuk1994}
\citation{Shewchuk1994}
\citation{Svanberg1987}
\newlabel{CongGradAlg}{{3}{13}{Nonlinear Conjugate Gradient Using Newton-Raphson \cite {Shewchuk1994}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nonlinear Conjugate Gradient Using Newton-Raphson \cite  {Shewchuk1994}\relax }}{13}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Method of Moving Asymptotes (MMA)}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:MMA}{{1.4}{14}{The Method of Moving Asymptotes (MMA)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Method Description}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{eqn:MMA-Opt}{{1.8}{14}{General Method Description}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Dual Problem}{17}{subsection.1.4.2}\protected@file@percent }
\citation{Marck2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SIMP Optimization}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solid Isotropic Material with Penalization (SIMP)}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preliminary Parameters}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Optimization Problem}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{SIMP-Optimization-Problem}{{2.1}{21}{The Optimization Problem}{equation.2.1.1}{}}
\newlabel{eqn:vol-constraint}{{2.2}{21}{The Optimization Problem}{equation.2.1.2}{}}
\newlabel{eqn:penalization}{{2.3}{22}{Penalization Process}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Finite Volume Method Discretization}{23}{subsection.2.1.3}\protected@file@percent }
\newlabel{eqn:SIMP-Heat-Eq}{{2.4}{23}{Finite Volume Method Discretization}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overlayed Design \& Temperature Grids}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grids}{{2.1}{24}{Overlayed Design \& Temperature Grids}{figure.caption.13}{}}
\newlabel{eqn:k_W-Average-Filter}{{2.5}{25}{Finite Volume Method Discretization}{equation.2.1.5}{}}
\newlabel{eqn:k_N-Average-Filter}{{2.6}{25}{Finite Volume Method Discretization}{equation.2.1.6}{}}
\newlabel{eqn:FVM-Discret}{{2.7}{25}{Finite Volume Method Discretization}{equation.2.1.7}{}}
\newlabel{eqn:CenterFluxCoeff}{{2.8}{25}{Finite Volume Method Discretization}{equation.2.1.8}{}}
\newlabel{eqn:K-Coeffs}{{2.9}{25}{Finite Volume Method Discretization}{equation.2.1.9}{}}
\newlabel{eqn:KTQ-Matrix-Eqn}{{2.10}{26}{Finite Volume Method Discretization}{equation.2.1.10}{}}
\newlabel{eqn:cord2num}{{2.11}{26}{Finite Volume Method Discretization}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discretized Optimization Problem}{27}{subsection.2.1.4}\protected@file@percent }
\newlabel{Discretized-SIMP-Optimization-Problem}{{2.12}{27}{Discretized Optimization Problem}{equation.2.1.12}{}}
\newlabel{eqn:f_av}{{2.13}{27}{Discretized Optimization Problem}{equation.2.1.13}{}}
\citation{Johnson2021}
\newlabel{eqn:Q_vec}{{2.14}{28}{Discretized Optimization Problem}{equation.2.1.14}{}}
\newlabel{eqn:f_av-AdjointTrick}{{2.15}{28}{Sensitivity Analysis}{equation.2.1.15}{}}
\newlabel{df_av/deta}{{2.16}{28}{Sensitivity Analysis}{equation.2.1.16}{}}
\newlabel{eqn:dQ=0}{{2.17}{29}{Sensitivity Analysis}{equation.2.1.17}{}}
\newlabel{df_av/delta-simplified}{{2.18}{29}{Sensitivity Analysis}{equation.2.1.18}{}}
\newlabel{eqn:lambda-vector-equation}{{2.19}{29}{Sensitivity Analysis}{equation.2.1.19}{}}
\newlabel{eqn:d-f_av}{{2.20}{29}{Sensitivity Analysis}{equation.2.1.20}{}}
\newlabel{eqn:chain-rule}{{2.21}{29}{Sensitivity Analysis}{equation.2.1.21}{}}
\newlabel{eqn:porosity}{{2.24}{30}{Sensitivity Analysis}{equation.2.1.24}{}}
\newlabel{ineq:porosity}{{2.25}{30}{Sensitivity Analysis}{equation.2.1.25}{}}
\newlabel{eqn:modified-porosity}{{2.26}{30}{Sensitivity Analysis}{equation.2.1.26}{}}
\newlabel{eqn:partial-por}{{2.27}{30}{Sensitivity Analysis}{equation.2.1.27}{}}
\newlabel{Implementation-SIMP-Optimization-Problem}{{2.28}{31}{Sensitivity Analysis}{equation.2.1.28}{}}
\citation{Marck2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Results}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SIMP Implementation in Julia}{32}{section.3.1}\protected@file@percent }
\newlabel{fig:SIMP-Output-20}{{3.1a}{33}{$20\times 20$ control volumes\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SIMP-Output-20}{{a}{33}{$20\times 20$ control volumes\relax }{figure.caption.15}{}}
\newlabel{fig:SIMP-Output-40}{{3.1b}{33}{$40\times 40$ control volumes (Max $p=20$)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SIMP-Output-40}{{b}{33}{$40\times 40$ control volumes (Max $p=20$)\relax }{figure.caption.15}{}}
\newlabel{fig:SIMP-Output-60}{{3.1c}{33}{$60\times 60$ control volumes (Max $p=20$)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SIMP-Output-60}{{c}{33}{$60\times 60$ control volumes (Max $p=20$)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Designs for Varying Numbers of Control Volumes}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SIMP-Outputs-20-40-60}{{3.1}{33}{Designs for Varying Numbers of Control Volumes}{figure.caption.15}{}}
\citation{Versteeg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rectangular Control Volume Design}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SIMP-Output-50-40}{{3.2}{34}{Rectangular Control Volume Design}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}``King Me'': Avoiding the Checkerboard Problem}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:checkerboarding}{{3.1.1}{34}{``King Me'': Avoiding the Checkerboard Problem}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Checkerboard Pattern}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3x3-Checkerboard}{{3.3}{35}{Checkerboard Pattern}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Checkerboard Result in Practice}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SIMP-Checkerboard}{{3.4}{35}{Checkerboard Result in Practice}{figure.caption.18}{}}
\citation{Sigmund1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithm Results}{36}{subsection.3.1.2}\protected@file@percent }
\citation{Marck2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces One Outer-Loop Iteration}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:60x60-p=1}{{3.5}{37}{One Outer-Loop Iteration}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $p$-value vs. $T_{av}$}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p-vs-T}{{3.6}{38}{$p$-value vs. $T_{av}$}{figure.caption.20}{}}
\newlabel{fig:p-vs-Inner-Itter-60x60}{{3.7a}{39}{$p$-value vs. $T_{av}$}{figure.caption.21}{}}
\newlabel{sub@fig:p-vs-Inner-Itter-60x60}{{a}{39}{$p$-value vs. $T_{av}$}{figure.caption.21}{}}
\newlabel{fig:p-vs-Inner-Itter-50x40}{{3.7b}{39}{$p$-value vs. $T_{av}$}{figure.caption.21}{}}
\newlabel{sub@fig:p-vs-Inner-Itter-50x40}{{b}{39}{$p$-value vs. $T_{av}$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $p$-value vs. Number of Inner Loop Iterations}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p-vs-Inner-Itter}{{3.7}{39}{$p$-value vs. Number of Inner Loop Iterations}{figure.caption.21}{}}
\newlabel{fig:start_p=5}{{3.8a}{40}{$60\times 60$ Control Volumes with Initial $p=5$.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:start_p=5}{{a}{40}{$60\times 60$ Control Volumes with Initial $p=5$.\relax }{figure.caption.22}{}}
\newlabel{fig:start_p=19}{{3.8b}{40}{$60\times 60$ Control Volumes with Initial $p=19$.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:start_p=19}{{b}{40}{$60\times 60$ Control Volumes with Initial $p=19$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Designs with Higher Initial $p$}}{40}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SIMP Runtime Plot}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:runtime}{{3.9}{40}{SIMP Runtime Plot}{figure.caption.23}{}}
\bibstyle{siam}
\bibdata{Bibliography/Thesis_Bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{41}{chapter*.24}\protected@file@percent }
\bibcite{Boyd2004}{1}
\bibcite{Johnson2021}{2}
\bibcite{Marck2012}{3}
\bibcite{Shewchuk1994}{4}
\bibcite{Sigmund1998}{5}
\bibcite{Svanberg1987}{6}
\bibcite{Versteeg2007}{7}
\@input{Appendix/Appendix.aux}
\gdef \@abspage@last{61}
