\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}PDE Discretization}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Heat Equation}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Finite Volume Method}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The Optimization Problem}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Convex Optimization}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Optimization Methods}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Line Search Methods}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Gradient Descent}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Nonlinear Conjugate Gradient}{12}{subsection.1.3.3}%
\contentsline {paragraph}{Example: Rosenbrock Function}{15}{section*.9}%
\contentsline {section}{\numberline {1.4}The Method of Moving Asymptotes (MMA)}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}SIMP Optimization}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solid Isotropic Material with Penalization (SIMP)}{16}{section.2.1}%
\contentsline {chapter}{\numberline {A}Julia Codes}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}Backtracking Line Search}{18}{section.A.1}%
\contentsline {section}{\numberline {A.2}Gradient Descent}{18}{section.A.2}%
