\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {chapter}{Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}PDE Discretization}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Heat Equation}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Finite Volume Method}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The Optimization Problem}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Convex Optimization}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Optimization Methods}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Line Search Methods}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Gradient Descent}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Nonlinear Conjugate Gradient}{12}{subsection.1.3.3}%
\contentsline {paragraph}{Example: Rosenbrock Function}{14}{section*.8}%
\contentsline {section}{\numberline {1.4}The Method of Moving Asymptotes (MMA)}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General Method Description}{14}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}SIMP Optimization}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solid Isotropic Material with Penalization (SIMP)}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SIMP Method Description}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Optimization Problem}{22}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {A}Julia Codes}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}Backtracking Line Search}{25}{section.A.1}%
\contentsline {section}{\numberline {A.2}Gradient Descent}{25}{section.A.2}%
