% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Temperature Node}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle, tikzit category=Nodes]
\tikzstyle{Design Node}=[fill=white, draw=black, shape=rectangle, tikzit category=Nodes, rounded corners, inner sep=0, minimum size=0.75cm]
\tikzstyle{Wall Temp Node}=[fill={rgb,255: red,223; green,223; blue,223}, draw=black, shape=circle]

% Edge styles
\tikzstyle{Edge}=[-, ultra thick]
