% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Temperature Node}=[fill={rgb,255: red,175; green,175; blue,175}, draw=black, shape=circle, tikzit category=Nodes]
\tikzstyle{Design Node}=[fill=white, draw=black, shape=rectangle, tikzit category=Nodes, rounded corners, inner sep=0, minimum size=0.75cm]
\tikzstyle{Wall Temp Node}=[fill={rgb,255: red,223; green,223; blue,223}, draw=black, shape=circle]
\tikzstyle{Blank}=[tikzit shape=circle, tikzit fill=white, tikzit draw=black, fill=none, draw=none, shape=circle]
\tikzstyle{Circle-Label}=[fill=white, draw=black, shape=circle, align=center]
\tikzstyle{Rectangle}=[fill=white, draw=black, shape=rectangle, align=center]

% Edge styles
\tikzstyle{Edge}=[-, ultra thick]
\tikzstyle{Dashed Edge}=[-, dashed]
\tikzstyle{Arrow}=[->]
