\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Design Node] (0) at (0, 0) {$\eta^{1,1}$};
		\node [style=Design Node] (1) at (8, 0) {$\eta^{1,2}$};
		\node [style=Design Node] (2) at (16, 0) {$\eta^{1,3}$};
		\node [style=Design Node] (3) at (24, 0) {$\eta^{1,4}$};
		\node [style=Design Node] (4) at (0, -8) {$\eta^{2,1}$};
		\node [style=Design Node] (5) at (8, -8) {$\eta^{2,2}$};
		\node [style=Design Node] (6) at (16, -8) {$\eta^{2,3}$};
		\node [style=Design Node] (7) at (24, -8) {$\eta^{2,4}$};
		\node [style=Design Node] (8) at (0, -16) {$\eta^{3,1}$};
		\node [style=Design Node] (9) at (8, -16) {$\eta^{3,2}$};
		\node [style=Design Node] (10) at (16, -16) {$\eta^{3,3}$};
		\node [style=Design Node] (11) at (24, -16) {$\eta^{3,4}$};
		\node [style=Design Node] (12) at (0, -24) {$\eta^{4,1}$};
		\node [style=Design Node] (13) at (8, -24) {$\eta^{4,2}$};
		\node [style=Design Node] (14) at (16, -24) {$\eta^{4,3}$};
		\node [style=Design Node] (15) at (24, -24) {$\eta^{4,4}$};
		\node [style=Temperature Node, label={315:$A^{1,1}_C$}] (16) at (4, -4) {};
		\node [style=Temperature Node, label={315:$A^{1,2}_C$}] (17) at (12, -4) {};
		\node [style=Temperature Node, label={315:$A^{1,3}_C$}] (18) at (20, -4) {};
		\node [style=Temperature Node, label={315:$A^{2,1}_C$}] (19) at (4, -12) {};
		\node [style=Temperature Node, label={315:$A^{2,2}_C$}] (20) at (12, -12) {};
		\node [style=Temperature Node, label={315:$A^{2,3}_C$}] (21) at (20, -12) {};
		\node [style=Temperature Node, label={315:$A^{3,1}_C$}] (22) at (4, -20) {};
		\node [style=Temperature Node, label={315:$A^{3,2}_C$}] (23) at (12, -20) {};
		\node [style=Temperature Node, label={315:$A^{3,3}_C$}] (24) at (20, -20) {};
		\node [style=Wall Temp Node, label={270:$A^{1,1}_N$}] (25) at (4, 0) {};
		\node [style=Wall Temp Node, label={270:$A^{1,2}_N$}] (26) at (12, 0) {};
		\node [style=Wall Temp Node, label={270:$A^{1,3}_N$}] (27) at (20, 0) {};
		\node [style=Wall Temp Node, label={270:$A^{2,1}_N$}] (28) at (4, -8) {};
		\node [style=Wall Temp Node, label={270:$A^{2,2}_N$}] (29) at (12, -8) {};
		\node [style=Wall Temp Node, label={270:$A^{2,3}_N$}] (30) at (20, -8) {};
		\node [style=Wall Temp Node, label={270:$A^{3,1}_N$}] (31) at (4, -16) {};
		\node [style=Wall Temp Node, label={270:$A^{3,2}_N$}] (32) at (12, -16) {};
		\node [style=Wall Temp Node, label={270:$A^{3,3}_N$}] (33) at (20, -16) {};
		\node [style=Wall Temp Node, label={270:$A^{4,1}_N$}] (34) at (4, -24) {};
		\node [style=Wall Temp Node, label={270:$A^{4,2}_N$}] (35) at (12, -24) {};
		\node [style=Wall Temp Node, label={270:$A^{4,3}_N$}] (36) at (20, -24) {};
		\node [style=Wall Temp Node, label={0:$A^{1,1}_W$}] (37) at (0, -4) {};
		\node [style=Wall Temp Node, label={0:$A^{1,2}_W$}] (38) at (8, -4) {};
		\node [style=Wall Temp Node, label={0:$A^{1,3}_W$}] (39) at (16, -4) {};
		\node [style=Wall Temp Node, label={0:$A^{1,4}_W$}] (40) at (24, -4) {};
		\node [style=Wall Temp Node, label={0:$A^{2,1}_W$}] (41) at (0, -12) {};
		\node [style=Wall Temp Node, label={0:$A^{2,2}_W$}] (42) at (8, -12) {};
		\node [style=Wall Temp Node, label={0:$A^{2,3}_W$}] (43) at (16, -12) {};
		\node [style=Wall Temp Node, label={0:$A^{2,4}_W$}] (44) at (24, -12) {};
		\node [style=Wall Temp Node, label={0:$A^{3,1}_W$}] (45) at (0, -20) {};
		\node [style=Wall Temp Node, label={0:$A^{3,2}_W$}] (46) at (8, -20) {};
		\node [style=Wall Temp Node, label={0:$A^{3,3}_W$}] (47) at (16, -20) {};
		\node [style=Wall Temp Node, label={0:$A^{3,4}_W$}] (48) at (24, -20) {};
		\node [style=Blank] (49) at (2, -2) {\huge $\mathbf{1}$};
		\node [style=Blank] (50) at (2, -10) {\huge $\mathbf{2}$};
		\node [style=Blank] (51) at (2, -18) {\huge $\mathbf{3}$};
		\node [style=Blank] (52) at (10, -2) {\huge $\mathbf{4}$};
		\node [style=Blank] (53) at (10, -10) {\huge $\mathbf{5}$};
		\node [style=Blank] (54) at (10, -18) {\huge $\mathbf{6}$};
		\node [style=Blank] (55) at (18, -2) {\huge $\mathbf{7}$};
		\node [style=Blank] (56) at (18, -10) {\huge $\mathbf{8}$};
		\node [style=Blank] (57) at (18, -18) {\huge $\mathbf{9}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Edge] (0) to (1);
		\draw [style=Edge] (1) to (2);
		\draw [style=Edge] (2) to (3);
		\draw [style=Edge] (4) to (5);
		\draw [style=Edge] (5) to (6);
		\draw [style=Edge] (6) to (7);
		\draw [style=Edge] (8) to (9);
		\draw [style=Edge] (9) to (10);
		\draw [style=Edge] (10) to (11);
		\draw [style=Edge] (12) to (13);
		\draw [style=Edge] (13) to (14);
		\draw [style=Edge] (14) to (15);
		\draw [style=Edge] (0) to (4);
		\draw [style=Edge] (1) to (5);
		\draw [style=Edge] (2) to (6);
		\draw [style=Edge, in=90, out=-90] (3) to (7);
		\draw [style=Edge] (4) to (8);
		\draw [style=Edge] (5) to (9);
		\draw [style=Edge] (6) to (10);
		\draw [style=Edge] (7) to (11);
		\draw [style=Edge] (8) to (12);
		\draw [style=Edge] (9) to (13);
		\draw [style=Edge] (10) to (14);
		\draw [style=Edge] (11) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
